# KafkaWikiProject

./: settings.gradle
kafka-wiki-consumer/: build.gradle  settings.gradle
kafka-wiki-consumer/src/main/java/com/sumant/learning/kafkawikiconsumer/: KafkaWikiConsumerApplication.java  WikiMediaChangeEventConsumer.java
kafka-wiki-consumer/src/main/resources/: application.properties
kafka-wiki-consumer/src/test/java/com/sumant/learning/kafkawikiconsumer/: KafkaWikiConsumerApplicationTests.java
kafka-wiki-producer/: build.gradle
kafka-wiki-producer/src/main/java/com/sumant/learning/kafkawikiproducer/: KafkaWikiProducerApplication.java  WikiMediaChangeEventProducer.java  WikimediaChangeEventSource.java
kafka-wiki-producer/src/test/java/com/sumant/learning/kafkawikiproducer/: KafkaWikiProducerApplicationTests.java
